# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
#   You have to set the DATABASE_URL if you are dealing with your own database server other than one we provide in `docker-compose-dev.yml`,
#   otherwise you may leave the DATABASE_URL variable unset.
# DATABASE_URL=

# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY={{ secret_key }}
